---
title: "Analysis of Natural Resources and Conflict Clustering"
author: "Ann Lian"
format: html
toc: true
execute:
  warning: false
  echo: false
  message: false
editor: 
  markdown: 
    wrap: sentence
---



# Introduction

This project analyzes the relationship between international conflicts and natural resources.
The hypothesis is that countries with higher concentrations of natural resources (e.g., oil fields, gas) are more likely to experience conflicts within a 50-km radius of the resource site.

**Type of Properties:**

-   **First-order properties**: Spatial intensity of conflicts around resource sites.

-   **Second-order properties**: Spatial correlation between the locations of resources and conflicts.

------------------------------------------------------------------------

# Data and Methods

## Data Sources

### Conflict Dataset

-   **Source**: Armed Conflict Location & Event Data Project (ACLED).
-   **Date Range**: 2022/01/01 - 2024/11/30.
-   **Focus**: Conflict categories directly related to violent conflict or control of territory, often influenced by resource competition:
    -   Armed Clash
    -   Attack
    -   Air/Drone Strike
    -   Shelling/Artillery/Missile Attack
    -   Non-State Actor Overtakes Territory
    -   Government Regains Territory
    -   Remote Explosive/Landmine/IED
    -   Looting/Property Destruction

### Resources Dataset

-   **Source**: Global Power Plant Database (Global Energy Observatory, Google, KTH Royal Institute of Technology).
-   **Last Updated**: June 2021.

------------------------------------------------------------------------

## Overview of Conflict Dataset



```{r, echo=FALSE, message=FALSE, warning=FALSE}
# Load libraries
library(sf)
library(sp)
library(spdep)
library(tmap)
library(tidyverse)
library(pbapply)
library(ggplot2)
library(rnaturalearth)
library(rnaturalearthdata)
library(stringr)
library(maps)
library(leaflet)
library(spatstat)

# Load conflict dataset
conflict_data <- read.csv("data/conflict_data_22_24.csv")

# Display summary
cat("Number of Rows: ", nrow(conflict_data), "\n")
cat("Number of Columns: ", ncol(conflict_data), "\n")
cat("Column Names: \n", colnames(conflict_data), "\n")
cat("\nFirst 5 Rows:\n")
print(head(conflict_data, 5))
```



**Description** This dataset provides detailed information on conflict events from 2022 to 2024, including:

-   Event details (event_id_cnty, year, sub_event_type).

-   Locations (latitude, longitude, country).

-   Severity captured through the fatalities variable.

## Choropleth Map of Conflict Fatalities



```{r, echo=FALSE, message=FALSE}
# Aggregate and plot map
world_map <- map_data("world")
country_data <- conflict_data %>%
  group_by(country) %>%
  summarise(total_fatalities = sum(fatalities, na.rm = TRUE))

world_map <- world_map %>%
  mutate(region = tolower(region))
country_data <- country_data %>%
  mutate(country = tolower(country))

map_data <- world_map %>%
  left_join(country_data, by = c("region" = "country"))

ggplot(map_data, aes(x = long, y = lat, group = group, fill = total_fatalities)) +
  geom_polygon(color = "gray90", size = 0.1) +
  scale_fill_gradient(low = "lightblue", high = "darkred", na.value = "white", name = "Fatalities") +
  theme_minimal() +
  labs(
    title = "Choropleth Map of Conflict Fatalities (2022-2024)",
    x = "Longitude",
    y = "Latitude"
  ) +
  coord_fixed(1.3)
```



**Interpretation**

The choropleth map highlights conflict fatalities across countries during 2022–2024:

1.  **Hotspots of Intense Conflict**: Dark red shades indicate regions with higher fatalities, such as parts of the Middle East, South Asia, and Africa, reflecting ongoing conflicts or severe events.
2.  **Low or No Fatalities**: Light blue or gray shades represent countries with lower or no reported fatalities, suggesting relative stability.
3.  **Global Conflict Patterns**: The map effectively visualizes global conflict intensity, emphasizing hotspots where fatalities are concentrated.

This visualization provides a clear overview of the geographic distribution and severity of conflict fatalities worldwide.

## Overview of Resource Dataset



```{r, echo=FALSE, messge=FALSE}
# Load resources dataset
resources_data <- read.csv("data/global_power_plant_database.csv")

# Select required variables
resources_data <- dplyr::select(resources_data, country, country_long, capacity_mw, latitude, longitude, primary_fuel)

# Display summary
cat("Number of Rows: ", nrow(resources_data), "\n")
cat("Number of Columns: ", ncol(resources_data), "\n")
cat("Column Names: \n", colnames(resources_data), "\n")
cat("\nFirst 5 Rows:\n")
print(head(resources_data, 5))
```



**Description**

The dataset includes detailed information on power plants worldwide (34,936 observations and 36 variables), such as:

-   Location (latitude, longitude, country).
-   Capacity (capacity_mw).
-   Primary and secondary fuel types.

## Point Map of Resources



```{r}
# Plot the world map with power plant locations
ggplot() +
  geom_polygon(data = world_map, aes(x = long, y = lat, group = group), fill = "gray90", color = "gray50") +
  geom_point(data = resources_data, aes(x = longitude, y = latitude, color = primary_fuel), alpha = 0.7, size = 1) +
  theme_minimal() +
  labs(
    title = "Global Power Plant Locations",
    x = "Longitude",
    y = "Latitude",
    color = "Fuel Type"
  ) +
  coord_fixed(1.3)
```



**Interpretation**

The point map illustrates the geographic distribution of power plants globally, categorized by primary fuel types such as coal, solar, wind, hydro, and nuclear:

1.  Energy Infrastructure Patterns:
    -   Developed regions (e.g., North America, Europe, East Asia) exhibit dense concentrations of power plants with a diverse mix of fuel types.

    -   Developing regions, particularly in Africa and parts of South America, show sparser distributions of power plants.
2.  Fuel Source Distribution:
    -   Renewable energy sources like wind, solar, and hydro are broadly distributed across regions.

    -   Fossil fuel power plants dominate in industrialized regions.

These patterns highlight disparities in energy infrastructure and the varying reliance on renewable versus fossil fuel sources worldwide.

------------------------------------------------------------------------

# Spatial Analysis

## Moran’s I

### Global Moran’s I of Conflicts



```{r, echo=FALSE, message=FALSE}
# Convert data to spatial object
conflict_sf <- st_as_sf(conflict_data, coords = c("longitude", "latitude"), crs = 4326)
conflict_sf <- st_transform(conflict_sf, crs = 3857)

# Aggregate by grid cells
grid <- st_make_grid(conflict_sf, cellsize = 50000)
grid <- st_sf(grid_id = 1:length(grid), geometry = st_sfc(grid))
grid_aggregated <- st_join(conflict_sf, grid) %>%
  group_by(grid_id) %>%
  summarise(total_fatalities = sum(fatalities, na.rm = TRUE))

# Compute Moran's I
centroids <- st_centroid(grid_aggregated)
coords_conflict <- st_coordinates(centroids)
dist_matrix_conflict <- dnearneigh(coords_conflict, 0, 500000)
weights_conflict <- nb2listw(dist_matrix_conflict, style = "B", zero.policy = TRUE)
global_moran_conflict <- moran.test(grid_aggregated$total_fatalities, weights_conflict, zero.policy = TRUE)
print(global_moran_conflict)
```



**Interpretation**

The analysis reveals significant spatial autocorrelation in conflict fatalities across the study area:

1.  Spatial Association: A Moran’s I statistic of 0.038 indicates a positive spatial association, where high-fatality areas tend to cluster near other high-fatality areas, and low-fatality areas cluster near low-fatality areas.
2.  Statistical Significance: The extremely low p-value $(< 2.2 \times 10^{-16})$ confirms that this clustering is highly significant and not due to random chance. A z-score of 35.089 underscores the strength of this spatial pattern.
3.  Implications: Conflict fatalities are not randomly distributed but concentrated in specific regions, likely driven by geographic, political, or socio-economic factors.

These findings highlight the importance of underlying spatial processes in shaping the distribution of conflict fatalities.

### Local Moran’s I of Conflicts



```{r, echo=FALSE, message=FALSE}
# Compute Local Moran's I
local_moran <- localmoran(grid_aggregated$total_fatalities, weights_conflict, zero.policy = TRUE)

grid_aggregated$local_moran <- local_moran[, 1]
grid_aggregated$p_value <- local_moran[, 5]
grid_aggregated$significance <- grid_aggregated$p_value < 0.05
grid_aggregated$cluster_type <- case_when(
  local_moran[, 1] > 0 & grid_aggregated$significance ~ "High-High",
  local_moran[, 1] < 0 & grid_aggregated$significance ~ "Low-Low",
  TRUE ~ "Not Significant"
)
summary(grid_aggregated)
```



**Interpretation**

The analysis reveals significant spatial patterns in conflict fatalities:

1.  Distribution of Fatalities: Fatalities range from 0 to 28,639, with a mean of 49.48, indicating a highly skewed distribution where a small number of cells experience extreme conflict intensity.
2.  Local Moran’s I Statistics: The Local Moran’s I statistic ranges from -38.28 to 3,089.60, showing both strong negative and positive spatial autocorrelation. The overall mean (4.59) suggests a tendency for clustering.
3.  Clustering: 8.4% of grid cells (925) exhibit significant clustering (p \< 0.05), categorized as “High-High” (hotspots with high fatalities) or “Low-Low” (cold spots with low fatalities).
4.  Non-Significant Cells: The majority (91.6%) of grid cells show no significant spatial clustering.

The results highlight the uneven spatial distribution of conflict fatalities, with distinct hotspots of intense conflict and regions of relative stability.
These patterns can guide further investigation into the drivers of conflict and geographic vulnerabilities.

**Visualization**



```{r, echo = FALSE}
# Visualize the clusters
tmap_mode("view")
tm <- tm_shape(grid_aggregated) +
  tm_dots(
    col = "cluster_type",
    palette = c("red", "blue", "gray"),
    title = "Cluster Type",
    alpha = 0.7
  ) +
  tm_layout(legend.outside = TRUE)

# Save the map
tmap_save(tm, "conflict_clusters_map.html")

# Display plot
tmap_mode("plot")
tm
```



[View the interactive map here](conflict_clusters_map.html)

The analysis reveals distinct spatial patterns of conflict fatalities:

1.  High-High Clusters (Red Dots): Hotspots of intense conflict activity are concentrated in regions like Central and South Asia (e.g., Afghanistan, Pakistan) and parts of Africa (e.g., Sudan, West Africa).
2.  Low-Low Clusters (Blue Dots): Cold spots with minimal fatalities are found in areas such as Central Asia and parts of the Middle East, indicating either stability or sparse data.
3.  Non-Significant Regions (Gray Dots): The majority of the map shows no statistically significant clustering, with fatalities either absent, isolated, or lacking strong spatial relationships. These regions include North and South America, much of Africa, and Southeast Asia.

Localized clustering in conflict-prone areas is likely driven by factors such as political instability or resource competition.
Globally, conflict fatalities exhibit weak spatial autocorrelation outside these hotspots.
Local Moran’s I effectively identifies these clusters, providing valuable insights into the spatial dynamics of conflicts.

### Global Moran’s I of Resources



```{r, echo=FALSE, message=FALSE}
# Convert data to spatial object
resources_sf <- st_as_sf(resources_data, coords = c("longitude", "latitude"), crs = 4326)
# Reproject to a metric CRS
resources_sf <- st_transform(resources_sf, crs = 3857)

# Create a distance matrix for resources (500-km radius)
coords <- st_coordinates(resources_sf)
dist_matrix <- dnearneigh(coords, 0, 500000) # 500 km

# Convert to spatial weights
weights <- nb2listw(dist_matrix, style = "B", zero.policy = TRUE)

# Ensure no missing values in the variable
resources_sf$capacity_mw <- as.numeric(resources_sf$capacity_mw)
resources_sf <- resources_sf[!is.na(resources_sf$capacity_mw), ]

# Global Moran's I
global_moran <- moran.test(resources_sf$capacity_mw, weights, zero.policy = TRUE)

# Output results
print(global_moran)
```



**Interpretation**

Global Moran’s I reveals weak but statistically significant positive spatial autocorrelation (I = 0.060) for resource capacities.
This means that locations with high resource capacities are slightly more likely to be near other high-capacity locations than expected under spatial randomness.
The test strongly rejects the null hypothesis of no spatial autocorrelation $(p < 2.2 \times 10^{-16})$, but the small magnitude of I indicates that the clustering effect is minimal.
Overall, while there is a detectable spatial relationship, it is weak.

### Local Moran’s I of Resources



```{r, echo=FALSE, message=FALSE}
# Compute Local Moran's I
local_moran <- localmoran(resources_sf$capacity_mw, weights, zero.policy = TRUE)

# Add Local Moran's I results to the spatial data
resources_sf$local_moran <- local_moran[, 1] # Local Moran's I statistic
resources_sf$p_value <- local_moran[, 5] # p-values
resources_sf$significance <- resources_sf$p_value < 0.05 # Significant clusters (p < 0.05)

# Classify Results
resources_sf$cluster_type <- with(resources_sf, ifelse(
  significance & local_moran > 0, "High-High", # High values surrounded by high values
  ifelse(significance & local_moran < 0, "Low-Low", # Low values surrounded by low values
         ifelse(significance, "Outlier", "Not Significant")) # Outliers or not significant
))

```



**Visualization**



```{r}
# Visualization of Local Moran's I
tmap_mode("view")

tm_re <- tm_shape(resources_sf) +
  tm_dots(col = "cluster_type", palette = c("red", "blue", "purple", "gray"), 
          title = "Cluster Type", labels = c("High-High", "Low-Low", "Outlier", "Not Significant")) +
  tm_layout(legend.outside = TRUE)

# Save the map
tmap_save(tm_re, "resources_clusters_map.html")

# Display plot
tmap_mode("plot")
tm_re
```



[View the interactive map here](resources_clusters_map.html)

The Local Moran’s I plot reveals significant spatial patterns in resource capacities.

1.  High-High Clusters (Red Dots): These hotspots, observed in industrialized regions like central Europe, the southern U.S., parts of Canada, and resource-rich areas such as Brazil and Venezuela, represent areas with high resource capacities.
2.  Low-Low Clusters (Blue Dots): Found in less industrialized regions, such as central and southern Africa and parts of central Asia, these indicate areas with consistently low resource capacities.
3.  Outliers (Purple Dots): Scattered globally, these highlight regions where resource capacities differ significantly from their neighbors, such as industrial hubs or underdeveloped areas near high-capacity zones.
4.  No Significant Clustering (Gray Dots): The majority of locations show no statistically significant spatial clustering.

These patterns indicate that high-capacity clusters align with developed regions supported by robust energy infrastructure, low-capacity clusters are concentrated in less industrialized areas, and outliers reflect localized variability influenced by unique geographic or socio-economic factors.

### Compare conflict and resource data

Compare conflict locations with the identified clusters to see if conflicts correlate with hotspots or cold spots.



```{r}

# Spatial Join: Associate conflicts with resource clusters
conflict_with_clusters <- st_join(conflict_sf, resources_sf, left = FALSE)

# Summarize the number of conflicts per cluster type
conflict_summary <- conflict_with_clusters %>%
  group_by(cluster_type) %>%
  summarise(conflict_count = n()) %>%
  mutate(percentage = conflict_count / sum(conflict_count) * 100)

# Display the results
print(conflict_summary)

```



**Interpretation**

1.  Dominance of High-High Clusters: The majority of conflicts occur in High-High clusters, confirming the hypothesis that areas with a high concentration of resources are prone to conflicts.
2.  Non-Clustered Areas: The substantial percentage of conflicts in Not Significant areas suggests that while resource concentration plays a significant role, other factors may drive conflicts in regions without significant clustering.
3.  Low-Conflict Areas: The small percentage of conflicts in Low-Low clusters indicates that areas with low resource concentration are less likely to experience conflicts.

## Pairwise Correlation Function (PCF)

### PCF of Observed Data



```{r}
# Keep geometry and create a "type" column
resources_sf <- resources_sf %>%
  dplyr::select(geometry) %>% 
  mutate(type = "resource")

conflict_sf <- conflict_sf %>%
  dplyr::select(geometry) %>%
  mutate(type = "conflict")

# Sample data
resources_sampled <- resources_sf %>% slice_sample(n = 10000)
conflicts_sampled <- conflict_sf %>% slice_sample(n = 10000)

# Combine the datasets
combined_sf <- rbind(resources_sampled, conflicts_sampled)

# Convert to a ppp object
combined_ppp <- as.ppp(st_geometry(combined_sf))

# Ensure the `type` column is a factor
combined_sf$type <- as.factor(combined_sf$type)
# Add marks (types) to the ppp object
marks(combined_ppp) <- combined_sf$type


# Compute the Pairwise Correlation Function (PCF)
# From 0 to 100 km, in steps of 5 km
pcf_observed <- pcfcross(combined_ppp, i = "resource", j = "conflict", r = seq(0, 100000, by = 5000))

# Visualize the PCF
plot(
  pcf_observed,
  main = "Observed Pairwise Correlation Function (PCF)",
  xlab = "Distance (meters)",
  ylab = "PCF",
  col = "blue"
)
abline(h = 1, col = "red", lty = 2, lwd = 1.5)
```



**Interpretation**

The Pairwise Correlation Function (PCF) plot reveals a strong spatial relationship between conflicts and resource sites, with significant clustering at short distances.

1.  Intense Clustering at 0–20 km: The PCF exceeds 25, indicating intense clustering of conflicts near resource sites.
2.  Weakened Clustering at 20–50 km: The clustering effect diminishes but remains significant (PCF \> 1).
3.  Randomness Beyond 50 km: The PCF approaches 1, suggesting a transition to spatial randomness and reduced influence of resource sites.

These findings strongly support the hypothesis that conflicts are more likely to occur within a 50-km radius of resource sites, with the most pronounced clustering observed at 0–20 km.
Analyzing within a 100-km radius enhances resolution, confirming that the clustering effect fades rapidly beyond 50 km.

### PCF for Simulation



```{r}
# simulation
simulated_pcfs <- envelope(
  combined_ppp,
  pcfcross,
  nsim = 999,
  i = "resource",
  j = "conflict",
  r = seq(0, 100000, by = 1000),  # Up to 100 km
  verbose = FALSE
)

# Plot PCF with confidence envelopes
plot(
  simulated_pcfs,
  main = "PCF with Monte Carlo Confidence Envelope",
  xlab = "Distance (meters)",
  ylab = "PCF"
)

# Extract distances
r_values <- simulated_pcfs$r

# Extract observed PCF
observed_pcf <- simulated_pcfs$obs

# Extract lower and upper confidence bounds
lower_bound <- simulated_pcfs$lo
upper_bound <- simulated_pcfs$hi

# Extract theoretical PCF
theoretical_pcf <- simulated_pcfs$theo

# Combine into a data frame
pcf_summary <- data.frame(
  Distance = r_values,
  Observed = observed_pcf,
  Theoretical = theoretical_pcf,
  LowerBound = lower_bound,
  UpperBound = upper_bound
)

# View summary of the PCF data
summary(pcf_summary)

```



**Interpretation**

The plot illustrates the spatial relationship between resource sites and conflicts, with the observed PCF $(g^\text{obs})$ showing strong clustering at short distances.

1.  Significant Clustering at 0–50 km: The observed PCF far exceeds the upper confidence bound within this range, peaking at over 100 around 5 km, indicating statistically significant clustering near resource sites.
2.  Diminishing Clustering Beyond 20–50 km: The clustering effect gradually weakens as the distance increases, with the PCF declining beyond 20–50 km.
3.  Transition to Randomness at 50–100 km: Beyond 50 km, the PCF aligns with the theoretical PCF $(g^\text{theo})$ and falls within the confidence envelope, indicating a transition to randomness.

These results strongly support the hypothesis that conflicts are significantly clustered within 50 km of resource sites, with the most intense clustering observed within 20 km.
At greater distances, resource influence diminishes, leading to random spatial patterns.

### Compare PCF of Observed Data and Simulation



```{r}
# Remove Inf and NA from pcf_summary
pcf_summary_clean <- pcf_summary[is.finite(pcf_summary$Observed) & 
                                   is.finite(pcf_summary$LowerBound) & 
                                   is.finite(pcf_summary$UpperBound), ]

# Remove Inf from pcf_observed
pcf_observed_clean <- pcf_observed[is.finite(pcf_observed$trans) & 
                                     is.finite(pcf_observed$iso), ]


# Merge observed and simulation summaries by Distance
comparison <- merge(
  pcf_summary_clean[, c("Distance", "Observed", "LowerBound", "UpperBound")], 
  pcf_observed_clean[, c("r", "trans", "iso")], 
  by.x = "Distance", by.y = "r", 
  all = TRUE
)

# View comparison table
summary(comparison)

```



**Visulization**



```{r}
# Plot observed PCF with confidence bounds
plot(
  comparison$Distance, comparison$Observed,
  type = "l", col = "blue", lwd = 2, ylim = c(0, max(comparison$UpperBound, na.rm = TRUE)),
  xlab = "Distance (meters)", ylab = "PCF",
  main = "Observed PCF vs Monte Carlo Confidence Envelope"
)

# Add confidence bounds
lines(comparison$Distance, comparison$LowerBound, col = "gray", lty = 3)
lines(comparison$Distance, comparison$UpperBound, col = "gray", lty = 3)

# Highlight significant clustering
significant_points <- comparison[comparison$Observed > comparison$UpperBound, ]
points(significant_points$Distance, significant_points$Observed, col = "purple", pch = 8)

# Add legend
legend("topright", legend = c("Observed PCF", "Confidence Envelope", "Significant Clustering"),
       col = c("blue", "gray", "purple"), lty = c(1, 3, NA), pch = c(NA, NA, 8))
```



**Interpretation**

The comparison between the observed PCF and simulated confidence bounds reveals statistically significant clustering of conflicts near resource sites.

1.  Clustering at Short Distances (1–50 km): The observed PCF far exceeds the upper bound of simulations at smaller distances, with values such as 4.346 compared to an upper bound of 1.026, indicating strong clustering.
2.  Diminishing Effect with Distance: As the distance increases, the clustering effect weakens, but the observed PCF still remains above the confidence bounds up to 100 km, though the gap gradually narrows.
3.  Transition Toward Randomness Beyond 50 km: Beyond 50 km, the clustering effect diminishes significantly, with the spatial pattern moving closer to randomness.
4.  Potential Edge Effects: The presence of NA values at larger distances suggests potential edge effects or sparse data in certain regions.

------------------------------------------------------------------------

# Initial Conclusion

**Hypothesis:** “Countries with higher concentrations of natural resources are more likely to experience conflicts within a 50-km radius of the resource site.”

## Findings

Based on the results of the Pairwise Correlation Function (PCF) analysis and Monte Carlo simulations:

1.  Clustering at Short Distances (0–50 km):
    -   The observed PCF values are significantly higher than the theoretical value of 1 and exceed the upper bound of the Monte Carlo confidence envelope at distances up to 50 km.

    -   This confirms statistically significant clustering of conflicts near resource sites.

    -   The clustering is strongest within 0–20 km, where the observed PCF reaches its peak.
2.  Transition to Randomness Beyond 50 km:
    -   The observed PCF decreases with distance, indicating that the spatial influence of resource sites on conflicts diminishes gradually.

    -   While clustering remains significant even beyond 50 km, the magnitude of clustering becomes weaker, approaching randomness at distances closer to 100 km.
        3.
        Support for Hypothesis:

    -   The results provide strong evidence to support the hypothesis that conflicts are more likely to occur near resource sites within 50 km.

    -   The effect is most pronounced at very short distances (0–20 km), suggesting that proximity to resources significantly increases the likelihood of conflicts.

## Implications

1.  Localized Resource-Driven Conflicts:
    -   The results suggest that natural resource sites act as focal points for conflicts, particularly within 50 km, likely due to disputes over access, control, and exploitation of resources.
2.  Broader Influence of Resource Sites:
    -   While the clustering effect weakens beyond 50 km, the continued significance of the observed PCF suggests that resource-related factors may still influence conflict dynamics at larger spatial scales.

## Limitations

1.  Edge Effects and Data Sparsity:
    -   The presence of Inf and NA values in the PCF calculations at larger distances indicates potential edge effects or sparse data in certain areas, which may affect the precision of results.
2.  Global Aggregation:
    -   Analyzing data at the global scale may obscure regional variations or country-specific dynamics. Future work could focus on regional subsets to identify localized patterns.
3.  Temporal Dynamics:
    -   This analysis does not consider the timing of conflicts and resource discoveries. A temporal analysis might reveal further insights into causality.

## Conclusion

The analysis provides strong statistical evidence to support the hypothesis.
Conflicts are significantly more likely to cluster near natural resource sites, particularly within 50 km.
The clustering effect is strongest at distances less than 20 km but remains statistically significant up to 50 km and even beyond.
This highlights the critical role of natural resource sites in driving localized conflict dynamics.

------------------------------------------------------------------------

# Roadmap for Further Exploration and Refinement

To build upon the initial conclusions and further validate or refine the findings, the following next steps are recommended.
Future studies could analyze conflict-resource patterns across regions and resource types to uncover variations and explore temporal dynamics to examine causality between resource development and conflicts.
Additional factors, such as socio-political and economic variables, could also be incorporated into the analysis to deepen understanding of the resource-conflict relationship.

**Key Steps:**

-   Regional and Subtype Analysis: Examine variations in conflict-resource clustering across different regions and resource types.

-   Statistical Robustness: Validate findings and address potential biases to ensure reliability.

-   Hypothesis Refinement: Refine the initial hypothesis for greater specificity based on early insights.

-   Broader Contextual Factors: Include socio-political and economic variables to provide a more comprehensive analysis.

-   Refining Visualizations: Enhance clarity and interpretability of data visualizations for communication.

-   Policy Implications: Translate findings into actionable recommendations for policymakers.

------------------------------------------------------------------------

# References

-   ACLED Data: https://acleddata.com
-   Global Power Plant Database: https://resourcewatch.org

